2 heures de perdues
On te raconte un film avec humour.
Fréquence Moderne
http://www.2hdp.fr
2hdp.fr
https://twitter.com/2_HDP
@2_HDP

2 heures de perdues, c'est une bande de tocardos avec des micros qui s'enfilent chaque semaine des films de l'enfer juste pour te faire patienter dans les transports ou te faire marrer sur ton velo elliptique que t'assumes pas. 2hdp, c'est aussi la culture de l'à peu près et de l'information potentiellement fausse. Alors, fais nous plaisir, monte pas dans les tours et écoute!!!

Episodes 

4 Sept. 2019	REVIVAL : Capitaine Sky et le Monde de demain	43 min	On discute du chef d'oeuvre de Kerry.
27 Août 2019	REVIVAL 2016: ET L'Extraterrestre	55 min	On discute du chef d'oeuvre de Steven.
14 Août 2019	REVIVAL 2016: Gladiator	50 min	On discute du chef d'oeuvre de Ridley.
7 Août 2019	Episode surprise : Libertine	32 min	On discute du chef d'oeuvre de Laurent.
24 Juil. 2019	REVIVAL 2016: James Bond contre Dr No	59 min	On discute du chef d'oeuvre de Terence.
17 Juil. 2019	REVIVAL 2016: Vercingetorix	46 min	On discute du chef d'oeuvre de Jacques.

-------------------------------------------------------------------------------

After Hate
Discussions pop culture.

-------------------------------------------------------------------------------

Culture 2000
De la culture à foison !

-------------------------------------------------------------------------------

Hommage collatéral
La vie d'un géant de la pop culture.

-------------------------------------------------------------------------------

Super Ciné Battle
LA liste ultime du cinéma.

-------------------------------------------------------------------------------

ZQSD
Le podcast jeux vidéo PC n°1
