<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>JavaCinEE</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<!-- Navigation menu -->
	<nav th:replace="~{fragments::menu('genres')}"></nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h3>Films</h3>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="genre : ${genresList}">
							<td th:text="${genre.id}">1</td>
							<td th:text="${genre.name}">Blade Runner 2049</td>
						</tr>
					</tbody>
				</table>
				<h3>Add a new genre</h3>
				<form method="post" class="form-horizontal">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" name="name" id="name">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<input class="btn btn-primary" type="submit" value="Enregistrer">
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-4" th:insert="~{fragments::randomfilm}"></div>
    	</div>
	</div>
  </body>
</html>