<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>JavaCinEE</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<!-- Navigation menu -->
	<nav th:replace="~{fragments::menu('home')}"></nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p>Hi and welcome to this wonderful web site.</p>
				<p>You can access to a films list and add new one.</p>
			</div>
			<div class="col-md-4" th:insert="~{fragments::randomfilm}"></div>
    	</div>
	</div>
  </body>
</html>